spring.application.name=Licence-Management
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/microservice

spring.datasource.username=root

spring.datasource.password=Siva@2003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

server.port = 8081